<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="metadata"
                  type="com.morozov.imagesearch.api.model.Metadata"></variable>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image_matadata"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">
            <ImageView
                android:id="@+id/requested_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#66000000"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/methadata_parenthesis(metadata.title)}"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/methadata_author(metadata.artist)}"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/related_images_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</layout>